﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Hierarchy.Android", "CS481_HW3_Hierarchy\CS481_HW3_Hierarchy.Android\CS481_HW3_Hierarchy.Android.csproj", "{A91397FD-FA3F-45F6-B811-70FADAF871BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Hierarchy.iOS", "CS481_HW3_Hierarchy\CS481_HW3_Hierarchy.iOS\CS481_HW3_Hierarchy.iOS.csproj", "{6D586A42-3654-4C1D-B373-FD6538EC11CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Hierarchy", "CS481_HW3_Hierarchy\CS481_HW3_Hierarchy\CS481_HW3_Hierarchy.csproj", "{01047BE1-6C28-40B9-B5CA-043E2464CE96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|iPhone.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A91397FD-FA3F-45F6-B811-70FADAF871BF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|iPhone.Build.0 = Debug|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|Any CPU.Build.0 = Release|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|Any CPU.Deploy.0 = Release|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|iPhone.ActiveCfg = Release|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|iPhone.Build.0 = Release|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|iPhone.Deploy.0 = Release|iPhone
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6D586A42-3654-4C1D-B373-FD6538EC11CA}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|iPhone.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|Any CPU.Build.0 = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|iPhone.ActiveCfg = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|iPhone.Build.0 = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|iPhone.Deploy.0 = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{01047BE1-6C28-40B9-B5CA-043E2464CE96}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C140004-A641-4077-A539-BEA52C350AAE}
	EndGlobalSection
EndGlobal
